@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Oswald:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg: #7BAE7F;
    --header: white;
    --footer: linear-gradient(to top, black, #ffd6c0);
    --header-tg: #f784dc;
    --emma: pink;
    --h1: 2rem;
    --a:1rem;
    --a-weight:500;
    --mix: linear-gradient( plum, red);
    --body: white;
    --hero-bg: #ffdac5;
    --xs-h1:1.2rem;
    --moon-sun: black;
    --ola-title:var(--main-bg)
}
.dark{
    --body: black;
    --moon-sun: white;
    --main-bg: purple;
    --header: yellow;
    --header-tg:black;
    
}
body{
    background: var(--body);
    font-family: 'Oleo Script Swash Caps', cursive;
}
.modemoon .fa-solid{
    color:var(--moon-sun)
}
/* header  */
.navbar{
    background: var(--main-bg);
}
.navbar .navbar-brand{
    color: var(--header);
    text-transform: capitalize;
    font-weight: 900;
    font-size: var(--h1);
}
#navbarSupportedContent a{
    color: var(--header);
    text-transform: capitalize;
    font-weight: var(--a-weight);
    font-size: var(--a);
}
#navbarSupportedContent a:hover{
    background: grey;
    color:var(--header-tg);
    border-radius: 10%;
}
.navbar input[type="search"]{
    color: var(--main-bg);
}
.navbar input[type="search"]:focus{
    box-shadow:none !important;
    outline:none;
    border:none;
}
.navbar input[type="search"]::placeholder{
    color:var(--main-bg)
}
.navbar .search_btn{
    background: var(--header);
    color:var(--main-bg);
    font-size: var(--a);
    font-weight: var(--a-weight);
}
.navbar .search_btn:hover{
    background: var(--header-tg);
    color: var(--header);
}
.dropdown-menu{
    background: var(--main-bg);
}
.dropdown-menu .dropdown-item:hover{
    background:var(--header-tg);
    color: var(--header) !important;
}
.navbar .navbar-toggler:focus{
    box-shadow: none;
}
.navbar .navbar-toggler i{
    color: var(--header-tg);
    font-size: 1.5rem;
}
.our_border{
    border-bottom: 1px solid white;
}
/* header done  */
.hero{
    background:var(--hero-bg);
}
.hero_slide{
    height: 60vh;
}
.hero_slide .carousel-item{
    height: 100%;
}
.hero_slide .carousel-item img{
    height: 100%;
    width: 60%;
    margin: 0 auto;
}
.hero_slide .carousel-caption h5{
    color: var(--header-tg); 
    font-size: 2rem;
    font-weight: var(--a-weight);
    text-transform: capitalize;
}
.hero_slide .carousel-caption p{
    color: var(--header-tg);
    font-size: 2rem;
    text-transform: capitalize;
}
.hero .carousel .carousel-control-prev i,
.hero .carousel .carousel-control-next i{
    color: var(--header-tg);
    font-size: 2rem;
    font-weight: bolder;
}
.top_base{
    height: 4rem;
    background: #d9550d;
    clip-path: polygon(0 0, 100% 0%, 99% 100%, 0 49%);
}
/* showcase done  */
/* content section begins  */
.content1 .card{
    border: none;
    background:var(--hero-bg) ;
    text-align: center;
}
.content p{
    color:var(--header-tg);
    font-weight: var(--a-weight);
}
.title{
    color:var(--ola-title);
    font-weight: var(--a-weight);
    text-align: center;
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.content1 .title::after{
    content:"" ;
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(0 0, 100% 0%, 100% 47%, 80% 13%);
}
/* content done  */
/* content2  */

.content2 .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
.content2 .card{
    border:none;
    height: 55vh;
    width: 100%;
    box-shadow: 5px 5px 5px 5px var(--main-bg);
}
.content2 .card video{
    height: 70%;
    width: 100%;
    object-fit: cover;
}
.content2 .card h5{
    color: var(--header-tg);
    font-weight: var(--a-weight);
    text-transform: capitalize;
}
.content2 .card a{
    color: var(--header-tg);
    text-transform: capitalize;
}
/* content2 done  */
/* content3  */
.content3{
    background-image: url(./img/model6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 2rem 0;
}
.content3 .card{
    border: none;
    background: transparent;
    color: var(--header);
    font-size: 1.3rem;
    font-weight: 700;
}
.content3 .title{
    color: var(--header);
}
.content3 .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
/* content 3 done  */
/* content4  */
.content4 .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
.content4 .card{
    border: none;
    height: 25vh;
    background: transparent;
    transition: 0.5s ease;
}
.content4 .card:hover{
    transform: translateY(-20px);
    box-shadow: 10px 5px 10px 5px;
}
.content4 .card img{
    height: 100%;
}
/* content4 ends  */
/* content5 begins  */
.content5 .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
.content5 .card{
    border: none;
    height: 8vh;
    background: transparent;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
}
.content5 .card img{
    height:100%;
    transition: 0.5s ease-in;
}
.content5 .card_box{
    transition: 0.5s ease-in;
}
.content5 .card_box:hover img{
    transform:scale(1.2);
    box-shadow: 5px 5px 5px var(--main-bg);
}
/* content section ends  */
/* footer begin  */
.footer{
    margin-top: 7rem;
    background: var(--footer);
}
.footer .container{
    /* padding: 3rem 0 1rem; */
    cursor:pointer; 
}
.footer .footer1 h2{
    color: var(--header);
    text-transform: capitalize;
}
.footer .footer1 h3{
    color: var(--header);
    text-transform: capitalize;
}
.footer .footer1 h4{
    color: var(--main-bg);
    text-transform: capitalize;
}
.footer .footer1 li{
    color: var(--header);
}
.footer .footer1 li span{
    color: var(--main-bg);
    transition: 0.5s;
}
.footer .footer1 li:hover span {
    margin-right: .8rem;

}
.footer .footer1 li a{
    color: var(--header-tg);
    text-transform: capitalize;
    text-decoration: none;
    font-weight: var(--a-weight);
    transition: 0.2s;
}
.footer .footer1 li a:hover{
    color: var(--header);
    letter-spacing: .2rem;  
}
.footer .footer3{
    border-top: .5px solid var(--header);
}
.footer .footer3 .box{
    padding: 2rem 0;
    text-align: center;
    color: var(--main-bg);
    text-transform: capitalize;
}
.footer .footer .box a{
    color: var(--main-bg);
    text-decoration: none;
}


/* media queries  */
/* large breakpoint  */
@media(max-width:1200px){
    body{
        background: teal;
    }
.hero_slide{
    height: 55vh;
}
.hero_slide .carouel-caption h5{
    font-size: 1.8rem;
}
.hero_slide .carousel-caption p{
    font-size: 1.3rem;
}
.category .card-body{
    text-align: center;
    padding: 2rem .5rem;
    position: absolute;
    top: 8%;
    left: 12%;
    bottom: 15%;
     background: rgba(0,0,0,0.3);
     height: 85%;
     opacity: 0;
     transition: 0.5s;
}
}
/* medium breakpoint  */
@media(max-width:991px){
    body{
        background: yellowgreen;
    }
    .hero_slide{
        height: 50vh;
    }
    .hero_slide .carouel-caption h5{
        font-size: 1.7rem;
    }
    .hero_slide .carousel-caption p{
        font-size: 1.2rem;
    }
    .category .card-body{
        text-align: center;
        padding: 2rem .5rem;
        position: absolute;
        top: 8%;
        left: 12%;
        bottom: 15%;
         background: rgba(0,0,0,0.3);
         height: 85%;
         opacity: 0;
         transition: 0.5s;
    }
}
    /* small breakoint  */
@media(max-width:768px){
    body{
        background: pink;
    }
    .hero_slide{
        height: 45vh;
    }
    .hero_slide .carouel-caption h5{
        font-size: 1.6rem;
    }
    .hero_slide .carousel-caption p{
        font-size: 1.1rem;
    }
    .category .card-body{
        text-align: center;
        padding: 2rem .5rem;
        position: absolute;
        top: 8%;
        left: 12%;
        bottom: 15%;
         background: rgba(0,0,0,0.3);
         height: 85%;
         opacity: 0;
         transition: 0.5s;
    }
}
/* xtra-small breakpoint  */
@media(max-width:576px){
    body{
        background: grey;
    }
    .hero_slide{
        height: 40vh;
    }
    .hero_slide .carousel-caption h5{
        font-size: 1.5rem;
    }
    .hero_slide .carousel-caption p{
        font-size: 1.2rem;
    }
    .category .card-body{
        text-align: center;
        padding: 2rem .5rem;
        position: absolute;
        top: 8%;
        right: 12%;
        bottom: 15%;
         background: rgba(0,0,0,0.3);
         height: 85%;
         opacity: 0;
         transition: 0.5s;
    }
}
.navbar .navbar-brand{
    font-size:var(--xs-h1);
}
.hero_slide{
    height: 40hv;
}
.hero_slide .carousel-caption h5{
    font-size: 1.5rem;
}
.hero_slide .carousel-caption p{
    font-size: 1rem;
}
.hero.caroudel .carousel-control-prev i,
.hero .carousal .carousal-control-next i{
    font-size: 1.5rem;
}
/* product begin  */
.product{
    height: 60vh;
}
.product .carousel-item{
    height: 100%;
}
.product .carousel-item img{
    height: 100%;
    width: 60%;
    margin: 0 auto;
}
.product .carousel-caption h5{
    color: var(--header-tg); 
    font-size: 2rem;
    font-weight: var(--a-weight);
    text-transform: capitalize;
}
.product .carousel-caption p{
    color: var(--header-tg);
    font-size: 2rem;
    text-transform: capitalize;
}
/* product ends  */
/* product 2 begins */
/* product 2 */
.product2{
    padding: 1rem 0 6rem;
}
.product2 .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
.product2 .card{
    border: none;
    /* height: 25vh; */
    background: transparent;
    box-shadow: 10px 5px 5px 5px #f2f2f2;
    transition: 0.5s ease;
}
.product2 .card:hover{
    transform: translateY(-20px);
    box-shadow: 10px 5px 10px 5px;
}
.product2 .card img{
    height: 30vh;
}
.product2 .card-body{
    text-align: center;
}
.product2 .card-body h5{
 color: var(--header-tg);
 font-weight: 700;
 text-transform: capitalize;
}
.product2 .card-body p{
    color: var(--header-tg);
    font-weight: 300;
    text-transform: capitalize;

}
.product2 .card-body a{
   color: var(--header-tg);
   font-weight: 300;
   text-transform: capitalize;
   text-align: center;
}
/* product ends  */
/* categories page  */
.categories{
    padding: 1rem 0 6rem;
}
.categories .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
.categories .card{
    border: none;
    /* height: 25vh; */
    background: transparent;
    box-shadow: 10px 5px 5px 5px #f2f2f2;
    transition: 0.5s ease;
}
.categories .card:hover{
    transform: translateY(-20px);
    box-shadow: 10px 5px 10px 5px;
}
.categories .card img{
    height: 30vh;
}
.categories .card-body{
    text-align: center;
    display: none;
    cursor: pointer;
}
.categories .card:hover .card-body{
    display: block;
}
.categories .card-body h5{
 color: var(--header-tg);
 font-weight: 700;
 text-transform: capitalize;
}
.categories .card-body p{
    color: var(--header-tg);
    font-weight: 300;
    text-transform: capitalize;

}
.categories .card-body a{
   color: var(--header-tg);
}
/* categories page ends  */
/* category paged */
.category{
    padding: 1rem 0 6rem;
}
.category .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
.category .card{
    border: none;
    /* height: 25vh; */
    background: transparent;
    box-shadow: 10px 5px 5px 5px #f2f2f2;
    transition: 0.5s ease;
    position: relative;
}
.category .card:hover{
    transform: translateY(-20px);
    box-shadow: 10px 5px 10px 5px;
}
.category .card:hover .card-body{
    opacity: 1;
}
.category .card:hover img{
    opacity: 0.7;
}
.category .card img{
    height: 30vh;
    opacity: 1;
    transition: 0.5s;
}
.category .card-body{
    text-align: center;
    padding: 2rem .5rem;
    position: absolute;
    top: 8%;
    left: 12%;
    bottom: 15%;
     background: rgba(0,0,0,0.3);
     height: 85%;
     opacity: 0;
     transition: 0.5s;
}
.category .card-body h5{
 color: var(--header);
 font-weight: 700;
 text-transform: capitalize;
 margin-bottom: 15px;
}
.category .card-body p{
    color: var(--header);
    font-weight: 600;
    text-transform: capitalize;
    line-height: 10px;

}
.category .card-body a{
   color: var(--header);
   font-weight: 600;
   text-transform: capitalize;
   text-align: center;
   margin-top: -15px;
}
/* category ends  */
/* details page */
.details{
    padding: 1rem 0 6rem;
    background: var();
}
.details .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    clip-path: polygon(100% 0,100% 50%, 90% 24%, 0 0)
}
.details .card{
    border: none;
    /* height: 25vh; */
    background: transparent;
    box-shadow: 10px 5px 5px 5px #f2f2f2;
    transition: 0.5s ease;
}
.details .card:hover{
    transform: translateY(-20px);
    box-shadow: 10px 5px 10px 5px;
}
.details .card img{
    height: 30vh;
}
.details .card-body{
    text-align: center;
}
.details .card-body h5{
 color: var(--header-tg);
 font-weight: 700;
 text-transform: capitalize;
 margin-bottom: 15px;
}
.details .card-body p{
    color: var(--header-tg);
    font-weight: 300;
    text-transform: capitalize;

}
.details .card-body button{
    background: var(--header-tg);
   color: var(--header);
   font-weight: 300;
   text-transform: capitalize;
   text-align: center;
}
.details .card-body a{
    color: var(--header-tg);
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
 }
 .details .card-body input{
    border: 1.5px solid var(--header-tg);
    box-shadow: 1px 1px var(--header-tg);
    outline: none;
    color: var(--header-tg);
    width: 70px;
 }
 .details .card-body label{
    color: var(--header-tg);
    font-weight: 300;
 }
  .pen1{
    height: 65vh;
    width: 10rem;
 }
 .pen2{
    height: 10vh;
    width: 10rem;
    border: 1px solid black;
    
 }
 .pen1 img{
    height: 50vh;
    width: 100%;
 }
 .pen2 img{
    height: 50vh;
    width: 100%;
 }
/* details ends  */
/* shopcart page  */
.table_box button{
    border: none;
    background: transparent;

}
.table_box button .fa-trash-can{
    color: red;
}
.table_box th{
    color: var(--header-tg);
    text-align: center;
    text-transform: capitalize;

}
.table_box td{
    border-bottom: 1px solid var(--header-tg) !important;
    color: var(--header-tg);
}
.table_box img{
    width: 70px;
}
.table_box input{
    width: 70px;
    color: var(--header-tg);
    outline: none;
    border: none;
    text-align: center;
}
.table_box input:focus{
    border: 1px solid var(--header-tg);
    color: var(--header-tg);
    outline: none;
    text-align: center;
    box-shadow: 1px 1px var(--header-tg);
}
.table_box .fa-circle-plus{
    color: green;
}
.table_box .fa-circle-minus{
    color: red;
}
 
 /* shopcart page done  */
 /* checkout section  */
 .address label{
    color: #f784dc;
 }
 .address input{
    /* box-shadow: 1px 2px 2px red; */
    border: 1px solid palevioletred;
 }
 .address input:focus{
    box-shadow: 1px 2px 2px  green !important;
    color: aqua;
 }
.address .btn{
    background: palevioletred;
}
/* address endings  */
/* profile begin */
.profile .title::after{
    content: "";
    background: var(--header-tg);
    display: block;
    height: 25px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    clip-path:polygon(100% 0,100% 50%, 90% 24%, 0 0) ;
}
 .address label{
    color: #f784dc;
 }
 .address input{
    /* box-shadow: 1px 2px 2px red; */
    border: 1px solid palevioletred;
 }
 .address input:focus{
    box-shadow: 1px 2px 2px  green !important;
    color: aqua;
 }
.address .btn{
    background: palevioletred;
}
.advert .card{
    border: none;
    box-shadow: 5px 5px 5px 5px black;
    background: coral ;
}
.card .purple a:hover{
    /* text-decoration: none; */
    color: palevioletred;
    border-bottom: 1px solid black;
    font-size: 1rem;
    letter-spacing: .1rem;
}
.card .purple a{
   text-decoration: none;
   color: rgb(57, 48, 48);
   text-transform: capitalize;
   transition: 0.2s;
}
/* .profile .newimg{
    border: ;
    background: var(--header-tg);
    height: 30vh;
    padding: 10px 0;
} */
/* .profile .newimg img{
    height: 80%;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
} */
.profile .password .form-text{
    color: var(--header-tg);
    text-transform: capitalize;
    font-size: .7rem;
}
/* transaction page begin */
.diva{
    background-image: url(/img/model2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1rem;
}
.diva h4{
    color: var(--header-tg);
}
.profile .card{
    transition: 0.5s ease;
}
.profile .card:hover{
    transform: translateX(40px);
}

